<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DVD Logo</title>
</head>
<style>
    .container {
        position: absolute;
        top: 1px;
        background-color: antiquewhite;
        width: 100%;
        height: 700px;
    }

    .logo {position: absolute;
        display: flex;
        justify-content: center;
        flex-direction: column;
        text-align: center;
        text-shadow: 1px 1px 4px white;
        width: 100px;
        height: 100px;
        animation-name: dvd;
        animation-duration: 20s;
        animation-timing-function:linear;
        animation-iteration-count: infinite;        
    }
    @keyframes dvd {
        0%{top: 1px; left:1px; background-color: blue;}
        25%{top: 1px; left: 1410px; background-color: blueviolet;}
        50%{top: 570px; left: 1px; background-color: red;}
        75%{top: 570px; left: 1410px; background-color: yellow;}
        100%{top: 1px; left: 1px; background-color: blue;}
        
    }
</style>

<body>
    <div class="container">
        <h1 class="logo">DVD<br>Logo</h1>

    </div>
</body>

</html>
